{
  // ---------------------------------------------------------------------------
  // 文件: UI.WebMaster/appsettings.json
  // 层级: UI 层 — Blazor Server（本进程带 Hosting.App）
  // 作用: Web 监听端口 + 内嵌宿主的 gRPC 端口 + 引擎插件目录。
  //
  // 改浏览器端口：改 Web:ListenPort，保存后重启。
  // 系统设置页改的端口写入本 exe 旁 config/web-listen.json，优先级更高。
  // WPF 连本机时用 Hosting:GrpcPort（默认 5000）。
  // ---------------------------------------------------------------------------
  "Web": {
    "ListenPort": 64000
  },
  "Hosting": {
    "GrpcPort": 5000
  },
  "EngineRuntime": {
    "PluginDirectory": "plugins",
    "DefaultSerialMinIoIntervalMs": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}