{
  // ---------------------------------------------------------------------------
  // 文件: UI.Wpf/appsettings.json
  // 层级: UI 层 — WPF
  // 作用: 本机出厂默认，跟 Web 的 appsettings.json 各管各的。
  //       改 Host 地址：改 Host.App:Address，保存后重启 WPF。
  //
  // 操作员在系统设置里点保存，写入的是本 exe 旁 config/settings.json，
  // 那份优先于本文件。与 Web 的 config 互不影响。
  // ---------------------------------------------------------------------------
  "Host.App": {
    "Address": "http://localhost:5000"
  }
}
