{
  "profiles": {
    "CommunicationKernel.EngineHostingServiceApp": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
